# version: '3.8'
# services:
#   apigateway:
#     build:
#       context: ./src/gateway
#       dockerfile: Dockerfile
#     container_name: apigateway
#     ports:
#       - "5120:80"
#     environment:
#       - ASPNETCORE_URLS=http://+:80
      
#   userservice:
#     build:
#       context: ./src/services/UserService
#       dockerfile: Dockerfile
#     container_name: userservice
#     ports:
#       - "5001:80"
#     environment:
#       - ASPNETCORE_URLS=http://+:80

# networks:
#   default:
#     name: travelnet

version: '3.8'

services:
  apigateway:
    build:
      context: ./src/gateway
      dockerfile: Dockerfile
    container_name: apigateway
    ports:
      - "5120:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - userservice   # đảm bảo gateway chạy sau khi userservice đã start
    networks:
      - travelnet

  userservice:
    build:
      context: ./src/services/UserService
      dockerfile: Dockerfile
    container_name: userservice
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
    networks:
      - travelnet

networks:
  travelnet:
    driver: bridge
